{
    "layer": "top",
    "position": "top",
    "height": 25,
    "margin": "5 10",

    "modules-left":   ["ext/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["dwl/window"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
